[public]
log_level = debug
log_num = 20
log_size = 134217728
work_dir = /home/tfs_dir/

thread_count = 64
ip_addr = 10.10.10.10
dev_name = bond0
port = 3600

[kvmetaserver]
tair_master = 10.2.2.2:0000;
tair_slave = 10.2.2.2:0000;
tair_group = group_ldbcommon;
tair_object_area = 21;
kv_root_ip_port = 10.2.3.1:0000 

