[public]

work_dir = /home/user/log_kvmeta

log_level =debug

ip_addr = 10.2.3.1

port = 0000

[kvrootserver]

safe_mode_time = 10

mts_rts_lease_check_time = 2

mts_rts_lease_expired_time = 4

mts_rts_heart_interval = 2
